TITLE:: BinaryBit
summary:: a specialized Parser that can match a single bit from a binary stream (contained in an Int8Array).
categories:: Parsing Tools
related:: Classes/Parser

DESCRIPTION::
BinaryBit is a Parser that a single Bit in a binary stream (contained in an Int8Array). Building block for binary stream parsers.
These can be useful e.g to interpret headers of sound files, or to parse Sysex messages. Note that the ParserState.index here represents a bit offset and not a character offset as was the case in text parsers.



CLASSMETHODS::

METHOD:: new
new creates a new BinaryBit Parser

returns:: BinaryBit

INSTANCEMETHODS::

METHOD:: init
init initializes the BinaryBit parser with a suitable parserStateTransformer function that consumes a bit and advances the parser index

ARGUMENT:: parsers
a list of parsers

returns:: BinaryBit

EXAMPLES::

code::
	(
	var p1 = Many(BinaryBit());
	var r1 = p1.run(Int8Array[2r11101011]);
	r1.prettyprint; // expect [1, 1, 1, 0, 1, 0, 1, 1]
	)
	
::
