TITLE:: FailParser
summary:: a Parser that always fails with a given error msg.
categories:: Parsing Tools
related:: Classes/RegexParser

DESCRIPTION::
FailParser always fails and can be used to disguise something as a Parser that failed with a given error msg.



CLASSMETHODS::

METHOD:: new
creates a new FailParser

ARGUMENT:: errorMsg
the errorMsg with which to fail

returns:: a new FailParser

INSTANCEMETHODS::

METHOD:: init
initializes a new FailParser

ARGUMENT:: errorMsg
the errorMsg with which to fail

returns:: an initialized FailParser

EXAMPLES::

code::
	(
      var t = "123$56%%";
	  var fail = FailParser("What were you thinking?!");
      var result = fail.run(t);
	  result.isError.postcs; // expect true
	  result.errorMsg.postcs; // expect "What were you thinking?"
	)
	
::
