TITLE:: ManyOne
summary:: a specialized Parser that matches one or more repeated occurrences of another Parser
categories:: Parsing Tools
related:: Classes/Parser, Classes/Many

DESCRIPTION::
Many takes a Parser and produces a new Parser that matches one or more of the given Parser.
The parse result of a Many parser is a list of parse results of the child parser.



CLASSMETHODS::

METHOD:: new
creates a new ManyOne parser

ARGUMENT:: parser
a Parser of which one or more need to be matched

returns:: ManyOne

INSTANCEMETHODS::

METHOD:: init
initializes a ManyOne parser

ARGUMENT:: parser
a Parser of which one or more need to be matched. The parse result of a succeeded ManyOne parser is a list of parse results of the given Parser. For a failed ManyOne parser it's nil.

returns:: ManyOne

EXAMPLES::

code::
	(
	var between = ParserFactory.makeBetween(StrParser("("), StrParser(")"));
	var intp = ParserFactory.makeIntegerParser;
	var int_between_brackets = between.(intp);
	var p = ManyOne(int_between_brackets);
	var result = p.run("(2309)(4545)(3409)"); // expected result: [2309, 4545, 3409]
	result.prettyprint;
	)
	
::
