TITLE:: NegativeLookAhead
summary:: a specialized Parser that tries to match a Parser and fails if the matching succeeds. It does not advance the ParserState index.
categories:: Parsing Tools
related:: Classes/Parser

DESCRIPTION::
NegativeLookAhead is a parser to check if something specific does not follow. If it succeeds, it doesn't alter the parsing state. This can be used to decide how to proceed parsing based on what text is coming.



CLASSMETHODS::

METHOD:: new
new creates a new NegativeLookAhead Parser

ARGUMENT:: parser
a parser that needs to match the next text for NegativeLookAhead to fail

returns:: NegativeLookAhead

INSTANCEMETHODS::

METHOD:: init
init initializes the NegativeLookAhead parser with a suitable parserStateTransformer function that tries to match the given parser but doesn't advance parser state

ARGUMENT:: parser
a parser

returns:: NegativeLookAhead

EXAMPLES::

code::
    (
	// just a contrived example
	var str = "Blah!Blah";
	var p1 = SequenceOf([StrParser("Blah"), NegativeLookAhead(StrParser("?")), StrParser("!Blah")]);
	var p2 = SequenceOf([StrParser("Blah"), NegativeLookAhead(StrParser("!")), StrParser("!Blah")]);
	var s1 = p1.run(str);
	var s2 = p2.run(str);
	s1.isError.debug("p1 error"); // should be false
	s2.isError.debug("p2 error"); // should be true
    )
	
::
