TITLE:: RegexParser
summary:: a specialized Parser that can recognize a regex
categories:: Parsing Tools
related:: Classes/Parser, Classes/StrParser

DESCRIPTION::
a RegexParser takes a regex and succeeds if it can match that regex. RegexParser can be used as the basis for many simple parsers like numbers or email adresses


CLASSMETHODS::

METHOD:: new
creates a new RegexParser

ARGUMENT:: regex
regex to be recognized

returns:: RegexParser

INSTANCEMETHODS::

METHOD:: init
initializes a RegexParser

ARGUMENT:: regex
regex to be recognized

returns:: RegexParser

EXAMPLES::

code::
	(
	var p = RegexParser("[A-Za-z]+");
	var result = p.run("Hello world!"); // expect to see result "Hello" and index has shifted to position 5
	result.result.postcs;
	result.index.debug("index");
	)
	
::
