TITLE:: ScpBinaryBit
summary:: a specialized ScpParser that can match a single bit from a binary stream (contained in an Int8Array).
categories:: Parsing Tools
related:: Classes/ScpParser

DESCRIPTION::
ScpBinaryBit is a ScpParser that a single Bit in a binary stream (contained in an Int8Array). Building block for binary stream parsers.
These can be useful e.g to interpret headers of sound files, or to parse Sysex messages. Note that the ScpParserState.index here represents a bit offset and not a character offset as was the case in text parsers.



CLASSMETHODS::

METHOD:: new
new creates a new ScpBinaryBit ScpParser

returns:: ScpBinaryBit

INSTANCEMETHODS::

METHOD:: init
init initializes the ScpBinaryBit parser with a suitable parserStateTransformer function that consumes a bit and advances the parser index

ARGUMENT:: parsers
a list of parsers

returns:: ScpBinaryBit

EXAMPLES::

code::
	(
	var p1 = ScpMany(ScpBinaryBit());
	var r1 = p1.run(Int8Array[2r11101011]);
	r1.prettyprint; // expect [1, 1, 1, 0, 1, 0, 1, 1]
	)
	
::
