TITLE:: ScpChoice
summary:: a specialized ScpParser that can match one of multiple possibilities
categories:: Parsing Tools
related:: Classes/ScpParser, Classes/ScpLongestChoice

DESCRIPTION::
ScpChoice is a ScpParser that matches one of multiple subparsers. Parsers are tried in the order they are supplied,
and matching stops when the first one succeeded.

Note: an easy mistake to make (and with sometimes puzzling consequences) is to forget that the parsers to be supplied to ScpChoice must be in a list.



CLASSMETHODS::

METHOD:: new
new creates a new ScpChoice ScpParser

ARGUMENT:: parsers
a list of Parsers

returns:: ScpChoice

INSTANCEMETHODS::

METHOD:: init
init initializes the ScpChoice parser with a suitable parserStateTransformer function that can try successive parsers until one succeeds

ARGUMENT:: parsers
a list of parsers

returns:: ScpChoice

EXAMPLES::

code::
	(
	var s1 = ScpStrParser("hello!");
	var s2 = ScpStrParser("bye!");
	var text = "hello!hello!bye!hello!";
	var seq = ScpMany(ScpChoice([s1, s2]));
	var result = seq.run(text); // [ "hello!", "hello!", "bye!", "hello!" ]
	result.result.postcs;
	)
	
::
