TITLE:: ScpLongestChoice
summary:: a specialized ScpParser that can match multiple parsers and choose the one that consumes most text
categories:: Parsing Tools
related:: Classes/ScpParser

DESCRIPTION::
ScpLongestChoice is a ScpParser that matches multiple subparsers. All parsers are tried and the one that consumes most text is chosen. If multiple of the most-consuming parsers consume the same amount of text, the first one in the list wins.

Note: an easy mistake to make (and with sometimes puzzling consequences) is to forget that the parsers to be supplied to ScpLongestChoice must be in a list.



CLASSMETHODS::

METHOD:: new
new creates a new ScpLongestChoice ScpParser

ARGUMENT:: parsers
a list of Parsers

returns:: ScpLongestChoice

INSTANCEMETHODS::

METHOD:: init
init initializes the ScpLongestChoice parser with a suitable parserStateTransformer function that can try all parsers and go with the one that succeeds and consumes most text

ARGUMENT:: parsers
a list of parsers

returns:: ScpLongestChoice

EXAMPLES::

code::
	(
	var lc = ScpLongestChoice([
	    ScpParserFactory.makeIntegerParser.map({|x| (\type : \int, \value : x) }),
	    ScpParserFactory.makeFloatParser.map({|x| (\type: \float, \value: x)})
	]);
	var c = ScpChoice([
		ScpParserFactory.makeIntegerParser.map({|x| (\type : \int, \value : x) }),
	    ScpParserFactory.makeFloatParser.map({|x| (\type: \float, \value: x)})
	]);
	var result1_longestchoice = lc.run("3.14"); // expected result: (\type: \float, \value : 3.14)
	var result2_longestchoice = lc.run("3"); // expected result: (\type: \int, \value: 3)
	var result3_choice = c.run("3.14"); // expected result: (\type: \int, \value: 3)
	var result4_choice = c.run("3"); // expected result: (\type: \int, \value: 3)
	result1_longestchoice.result.debug("longest choice on float");
	result2_longestchoice.result.debug("longest choice on int");
	result3_choice.result.debug("choice on float");
	result4_choice.result.debug("choice on int");
	)
	
::
