TITLE:: ScpNegativeLookAhead
summary:: a specialized ScpParser that tries to match a ScpParser and fails if the matching succeeds. It does not advance the ScpParserState index.
categories:: Parsing Tools
related:: Classes/ScpParser

DESCRIPTION::
ScpNegativeLookAhead is a parser to check if something specific does not follow. If it succeeds, it doesn't alter the parsing state. This can be used to decide how to proceed parsing based on what text is coming.



CLASSMETHODS::

METHOD:: new
new creates a new ScpNegativeLookAhead ScpParser

ARGUMENT:: parser
a parser that needs to match the next text for ScpNegativeLookAhead to fail

returns:: ScpNegativeLookAhead

INSTANCEMETHODS::

METHOD:: init
init initializes the ScpNegativeLookAhead parser with a suitable parserStateTransformer function that tries to match the given parser but doesn't advance parser state

ARGUMENT:: parser
a parser

returns:: ScpNegativeLookAhead

EXAMPLES::

code::
    (
	// just a contrived example
	var str = "Blah!Blah";
	var p1 = ScpSequenceOf([ScpStrParser("Blah"), ScpNegativeLookAhead(ScpStrParser("?")), ScpStrParser("!Blah")]);
	var p2 = ScpSequenceOf([ScpStrParser("Blah"), ScpNegativeLookAhead(ScpStrParser("!")), ScpStrParser("!Blah")]);
	var s1 = p1.run(str);
	var s2 = p2.run(str);
	s1.isError.debug("p1 error"); // should be false
	s2.isError.debug("p2 error"); // should be true
    )
	
::
