TITLE:: ScpSequenceOf
summary:: a ScpParser that tries to match multiple Parsers and stops when the first one succeeds
categories:: Parsing Tools
related:: Classes/ScpParser

DESCRIPTION::
ScpSequenceOf takes a list of Parsers, and tries to match them one by one (in the order in which they were supplied). All Parsers in a ScpSequenceOf parser must succeed for the ScpSequenceOf to succeed.

The parse result of a ScpSequenceOf is a list of parse results of each of the parsers that have run.

Note: an easy mistake to make (and with sometimes puzzling consequences) is to forget that the parsers to be supplied to ScpSequenceOf must be in a list.



CLASSMETHODS::

METHOD:: new
makes a new ScpSequenceOf parser

ARGUMENT:: parsers
a list of ScpParser

returns:: the class ScpSequenceOf itself



EXAMPLES::

code::
(FIXME add some example code)
::
