TITLE:: SequenceOf
summary:: a Parser that tries to match multiple Parsers and stops when the first one succeeds
categories:: Parsing Tools
related:: Classes/Parser

DESCRIPTION::
SequenceOf takes a list of Parsers, and tries to match them one by one (in the order in which they were supplied). All Parsers in a SequenceOf parser must succeed for the SequenceOf to succeed.

The parse result of a SequenceOf is a list of parse results of each of the parsers that have run.

Note: an easy mistake to make (and with sometimes puzzling consequences) is to forget that the parsers to be supplied to SequenceOf must be in a list.



CLASSMETHODS::

METHOD:: new
makes a new SequenceOf parser

ARGUMENT:: parsers
a list of Parser

returns:: the class SequenceOf itself



EXAMPLES::

code::
(FIXME add some example code)
::
