TITLE:: StrParser
summary:: a Parser that can match a literal string
categories:: Parsing Tools
related:: Classes/RegexParser

DESCRIPTION::
StrParser can match a literal string in a text.



CLASSMETHODS::

METHOD:: new
creates a new StrParser

ARGUMENT:: str
the string to match

returns:: a new StrParser

INSTANCEMETHODS::

METHOD:: init
initializes a new StrParser

ARGUMENT:: str
the string to match

returns:: an initialized StrParser

EXAMPLES::

code::
	(
	var text = "hello world!goodbye world!";
	var sp = StrParser("hello world!");
	var result = sp.run(text); // expected result: "hello world!"
	result.result.postcs;
	)
	
::
