TITLE:: SucceedParser
summary:: a Parser that always succeeds.
categories:: Parsing Tools
related:: Classes/RegexParser

DESCRIPTION::
SucceedParser always succeeds and can be used to disguise something as a Parser that has thing as its result



CLASSMETHODS::

METHOD:: new
creates a new SucceedParser

ARGUMENT:: thing
the thing to disguise as a Parser with thing as parse result

returns:: a new SucceedParser

INSTANCEMETHODS::

METHOD:: init
initializes a new SucceedParser

ARGUMENT:: thing
the thing to disguise as a Parser that has thing as parse result

returns:: an initialized SucceedParser

EXAMPLES::

code::
	(
      var t = "123$56%%";
      var success = SucceedParser(t);
      var result = success.run(t);
	  result.isError.postcs; // expect false
      result.result.postcs; // expect "123$56%%"
	)
	
::
